# MultimodeLogger

./: Logger.sln  README.md
Logger/: Log.cs  Logger.csproj
Logger/Contracts/: ILogEntity.cs  ILogService.cs  ILogger.cs
Logger/Factories/: ConsoleRepositoryFactory.cs  ErrorEntityFactory.cs  FileSystemRepositoryFactory.cs  LogEntityFactory.cs  LogRepositoryFactory.cs  MessageEntityFactory.cs  MongoRepositoryFactory.cs  WarningEntityFactory.cs
Logger/Models/: ErrorLogEntity.cs  MessageLogEntity.cs  WarningLogEntity.cs
Logger/Repositories/: ConsoleLogRepository.cs  FileSystemLogRepository.cs  LogRepository.cs  LogRepositoryFactory.cs  MongoDbLogRepository.cs
Logger/Services/: MongoLogService.cs
LoggerPlayground/: AppSettings.cs  LoggerPlayground.csproj  Program.cs  appsettings.json  docker-compose.yml
Test/: BaseTest.cs  LoggerTest.cs  Test.csproj  appsettings.json
